{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 4,
  "lineage": "adaadc49-cded-b69c-7a73-d32c28585b46",
  "outputs": {
    "file_path": {
      "value": "./hello.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello Vedant from Terraform",
            "content_base64": null,
            "content_base64sha256": "U8q8DfG88AdYj3Azrn/sFuK7T2UIHVG3hG04ARCSptM=",
            "content_base64sha512": "hhphcxCwaHhl8jzVa/BkvAL5aYYfTZuzRpiBw9YMbkQg0vuKFxmtoON+vFwH3rWTVrUpB1PwJJ53NcubyiXZkw==",
            "content_md5": "cfcfe14db0ae145f3792635baa590728",
            "content_sha1": "4b26434118f56cad5f941412191efcb2886bf137",
            "content_sha256": "53cabc0df1bcf007588f7033ae7fec16e2bb4f65081d51b7846d38011092a6d3",
            "content_sha512": "861a617310b0687865f23cd56bf064bc02f969861f4d9bb3469881c3d60c6e4420d2fb8a1719ada0e37ebc5c07deb59356b5290753f0249e7735cb9bca25d993",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello.txt",
            "id": "4b26434118f56cad5f941412191efcb2886bf137",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
