{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 1,
  "lineage": "9f5e3cac-6b10-fbe3-7e03-d135effff076",
  "outputs": {},
  "resources": [
    {
      "module": "module.container1",
      "mode": "managed",
      "type": "null_resource",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1072223089370945771",
            "triggers": {
              "image": "nginx",
              "name": "nginx1",
              "port": "8081"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.container2",
      "mode": "managed",
      "type": "null_resource",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6522968210166041094",
            "triggers": {
              "image": "nginx",
              "name": "nginx2",
              "port": "8082"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
