{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 1,
  "lineage": "b7238408-a461-aa64-19e4-29ef65676855",
  "outputs": {
    "container_urls": {
      "value": [
        "http://localhost:8081",
        "http://localhost:8082",
        "http://localhost:8083"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.containers[\"web1\"]",
      "mode": "managed",
      "type": "null_resource",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2403936098361788184",
            "triggers": {
              "image": "nginx",
              "name": "web1",
              "port": "8081"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.containers[\"web2\"]",
      "mode": "managed",
      "type": "null_resource",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8544797903692472217",
            "triggers": {
              "image": "nginx",
              "name": "web2",
              "port": "8082"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.containers[\"web3\"]",
      "mode": "managed",
      "type": "null_resource",
      "name": "container",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9129731204415803321",
            "triggers": {
              "image": "nginx",
              "name": "web3",
              "port": "8083"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
