{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 1,
  "lineage": "edf5bd8b-44a3-e82f-c30b-e1ce6b34eac9",
  "outputs": {
    "container_name": {
      "value": "tf-nginx",
      "type": "string"
    },
    "port": {
      "value": 8080,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "docker_container",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2602417731554253243",
            "triggers": {
              "name": "tf-nginx",
              "port": "8080"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
